-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8888
-- Generation Time: Mar 16, 2019 at 11:16 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `HPT`
--

-- --------------------------------------------------------

--
-- Table structure for table `Questions`
--

CREATE TABLE `Questions` (
  `id` int(11) NOT NULL,
  `question` varchar(256) NOT NULL,
  `answer_correct` varchar(256) NOT NULL,
  `answer_wrong1` varchar(256) NOT NULL,
  `answer_wrong2` varchar(256) NOT NULL,
  `answer_wrong3` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Questions`
--

INSERT INTO `Questions` (`id`, `question`, `answer_correct`, `answer_wrong1`, `answer_wrong2`, `answer_wrong3`) VALUES
(1, 'TestQuestion', 'This is the right answer!!!', 'This is the wrong answer (1)', 'This is the wrong answer (2)', 'This is the wrong answer (3)');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Questions`
--
ALTER TABLE `Questions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Questions`
--
ALTER TABLE `Questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
